NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://support:2peTpKHAoQFvrxIQ@cluster0.a6kbdvk.mongodb.net/
JWT_SECRET=d9f4c3e17a1e0f84cbd9e3b00fa7147b3a3dcf0f2abf41347a0a62e7e3db2f193b6e9e1bc2dcb7dd8e91ce59e9b6d90a624529a92db3dcf9f22bafe2128f1b1f

# email to notify for updates
EMAIL_USER=noreply@mydevnxerra.com
EMAIL_PASS=CheckM@ilServ!ce2025

# Aws for image handle 
AWS_ACCESS_KEY_NAME=Nxerra-key-12072025
AWS_ACCESS_KEY_ID=DO8012FXH8TK9P67FUHW
AWS_SECRET_ACCESS_KEY=mLvnKCVQxr68CovrtRLmCbLJPFdLoKcalxiua3Iegls
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=nxerra/crm
