NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://ranjanshashank:IvNaKKZUjV1VLctr@cluster0.9sbiuik.mongodb.net/
JWT_SECRET=d9f4c3e17a1e0f84cbd9e3b00fa7147b3a3dcf0f2abf41347a0a62e7e3db2f193b6e9e1bc2dcb7dd8e91ce59e9b6d90a624529a92db3dcf9f22bafe2128f1b1f

# email to notify for updates
EMAIL_USER=your_email
EMAIL_PASS=your_password

# Aws for image handle 
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-s3-bucket-name
